version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: auth-db-container
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: auth-db 
      MYSQL_USER: admin 
      MYSQL_PASSWORD: admin 
    ports:
      - "3307:3306"

